# ChatAdminWPF

./: ChatAdminWPF.sln  README.md
ChatAdminWPF/: App.xaml  App.xaml.cs  ChatAdminWPF - Backup.csproj  ChatAdminWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatAdminWPF/ApplicationLayer/UseCases/: IMessageRepository.cs  IMessageService.cs  ISentimentAnalysis.cs  MessageService.cs  SentimentAnalysis.cs
ChatAdminWPF/DomainLayer/: Message.cs
ChatAdminWPF/Infastructure/Repositories/: KeywordRepository.cs  MessageRepository.cs
ChatAdminWPF/Persistance/: AngryList.txt  HappyList.txt  SadList.txt.txt  chat2.xml  chat3.xml  happy.xml
ChatAdminWPF/Presentation/: MainWindow.xaml  MainWindow.xaml.cs
ChatAdminWPF/Presentation/Commands/: RelayCommand.cs
ChatAdminWPF/Presentation/ViewModel/: MessageViewModel.cs
