<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Persistence\**" />
    <Page Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="emoji_exited.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InterfaceAdapters\" />
    <Folder Include="Presentation\view\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="emoji_exited.svg" />
  </ItemGroup>

</Project>
