<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Persistence\**" />
    <Page Remove="Persistence\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infastructure\" />
    <Folder Include="InterfaceAdapters\" />
    <Folder Include="DomainLayer\" />
    <Folder Include="ApplicationLayer\" />
  </ItemGroup>

</Project>
